<!DOCTYPE html>
<html lang="pt-BR">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projeto Petshop</title>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    
<div class="apple-name">
    
    <div class="inter">
    <img src="assets/icons/icon-dog.svg" alt="">
    <span>MUNDO PET</span>
    </div>
   

</div>

<div class="agenda">

<div class="header-primary">

<div class="title">
<h1>Sua agenda</h1>
<p>Aqui você pode ver todos os clientes e serviços agendados para hoje.</p>

<div class="calender">
<i><img src="assets/icons/Calendar-Minimalistic--Streamline-Solar.svg" alt=""></i>
<input type="date" class="data" id="data"> <img class="icon-arrow" src="assets/icons/Icon-arrowdown.svg" alt="">
        </div>
    </div>
</div>



<div class="agend-list">

<div class="turno">

<div class="header">
    <img src="assets/icons/icon-sun-fog.svg" alt=""> 
    <div class="turn"><p>Manhã</p></div>
    <div class="interval"><p>09h-12h</p></div>
    </div>

<div class="clients">

    <div class="list-clients">

    <div class="hour"><span>09:00</span></div>
    <div class="pet-client"><span>Thor</span><p>/ Fernanda Costa</p></div>
    <div class="services"><span>Vacinação</span></div>
    <div class="remove-agend"><span>Remover Agendamento</span></div>

    </div>
</div>

</div>


<div class="turno">

<div class="header">
    <img src="assets/icons/Cloud-Sun-4--Streamline-Solar.svg" alt=""> 
    <div class="turn"><p>Tarde</p></div>
    <div class="interval"><p>13h-18h</p></div>
    </div>

<div class="clients">

    <div class="list-clients">

    <div class="hour"><span>13:00</span></div>
    <div class="pet-client"><span>Mel</span><p>/ João Souza</p></div>
    <div class="services"><span>Corte de Unhas</span></div>
    <div class="remove-agend"><span>Remover Agendamento</span></div>

    
    </div>

    
</div>


<div class="clients">

    <div class="list-clients">

    <div class="hour"><span>14:00</span></div>
    <div class="pet-client"><span>Bella</span><p>/ Pedro Martins</p></div>
    <div class="services"><span>Aplicação de Anti-pulgas</span></div>
    <div class="remove-agend"><span>Remover Agendamento</span></div>

    
    </div>

    
</div>

<div class="clients">

    <div class="list-clients">

    <div class="hour"><span>15:00</span></div>
    <div class="pet-client"><span>Simba</span><p>/ Juliana Rocha</p></div>
    <div class="services"><span>Tosa Higiênica</span></div>
    <div class="remove-agend"><span>Remover Agendamento</span></div>

    
    </div>

    
</div>


</div>

<div class="turno">

<div class="header">
    <img src="assets/icons/Moon-Stars--Streamline-Solar.svg" alt=""> 
    <div class="turn"><p>Noite</p></div>
    <div class="interval"><p>19h-21h</p></div>
    </div>

<div class="clients">

    <div class="list-clients">

    <div class="hour"><span>20:00</span></div>
    <div class="pet-client"><span>Max</span><p>/ Camila Santos</p></div>
    <div class="services"><span>Limpeza de Dentes</span></div>
    <div class="remove-agend"><span>Remover Agendamento</span></div>

    </div>
</div>

</div>





</div>


<button>NOVO AGENDAMENTO</button>
</div>


<div class="modal">

<div class="title">
    <h1>Agenda um atendimento</h1>
    <p>Preencha os dados do cliente para realizar o agendamento</p>
</div>


<div class="form">

<form action="">
<label for="name">
    <input type="text" id="name" class="input-agender">
</label>

<label for="name">
    <input type="text" id="name" class="input-agender">
</label>

<label for="number">
    <input type="number" id="number" class="input-agender">
</label>

<label for="name">
    <input type="text" id="name" class="input-agender">
</label>

<div class="date-hour">

    <label for="date">
        <input type="date">
    </label>

    <label for="hour">
<select name="hour" id="hour">
<option value="09:00"> 09:00</option>
<option value="10:00"> 10:00</option>
<option value="11:00"> 11:00</option>


</select>


    </label>
</div>


</form>

</div>

<button class="agendar">AGENDAR</button>
    </div>


</body>
</html>